<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 4</title>
        <style>
            .color {
                background-color: blue;
                position: absolute;
            }
            .myshape {
                top: 40px; left: 40px;
                width: 50px;
                height: 300px;
                margin-left: 100px;
                transform: skewX(-20deg);
            }
            .myshape2 {
                top: 40px; left: 150px;
                width: 50px;
                height: 300px;
                margin-left: 100px;
                transform: skewX(20deg);
            }
            .myshape3 {
                top: 200px; left: 50px;
                width: 150px;
                height: 50px;
                margin-left: 100px;
                transform: skewX(20deg);
            }

            .second1 {
                position: absolute;
                top: 500px; left: 300px;
                width: 100px;
                height: 40px;
                border-radius: 20px;
                background-color:rgb(252, 66, 103);
                box-shadow: 5px 10px 0px rgb(243, 157, 181);
            }
            .second2 {
                position: absolute;
                top: 420px; left: 370px;
                width: 50px;
                height: 200px;
                border-radius: 20px;
                background-color:rgb(252, 66, 103);
                box-shadow: 0px 10px 0px rgb(243, 157, 181);
                transform: rotate(-30deg);
                transform: skewX(30deg);
            }

            .second3 {
                position: absolute;
                top: 420px; left: 280px;
                width: 50px;
                height: 200px;
                border-radius: 20px;
                background-color:rgb(252, 66, 103);
                box-shadow: 0px 10px 0px rgb(243, 157, 181);
                transform: rotate(-10deg);
                transform: skewX(-10deg);
            }

            .third1 {
                position: absolute;
                top: 700px; left: 300px;
                width: 80px;
                height: 300px;
                background: linear-gradient(yellow, red);
                border-radius: 50px;
                transform: rotate(30deg);

            }
            .third2 {
                position: absolute;
                top: 690px; left: 425px;
                width: 80px;
                height: 330px;
                background: linear-gradient(yellow, red);
                border-radius: 50px;
                transform: rotate(-35deg);

            }
            .third3 {
                position: absolute;
                top: 870px; left: 270px;
                width: 267px;
                height: 50px;
                background: linear-gradient(yellow, red);
                border-radius: 50px;
            }

            .fourth1 {
                top: 1100px; left: 40px;
                width: 50px;
                height: 300px;
                margin-left: 100px;
                transform: skewX(-20deg);
                background: linear-gradient(rgb(228, 93, 255), rgb(83, 223, 123));
                position: absolute;
            }

            .fourth2 {
                top: 1100px; left: 150px;
                width: 50px;
                height: 300px;
                margin-left: 100px;
                transform: skewX(20deg);
                background: linear-gradient(rgb(228, 93, 255), rgb(83, 223, 123));
                position: absolute;
            }

        

            
        </style>
    </head>
    <body>
        <div class="color"></div>
        <div class="color myshape"></div>
        <div class="color myshape2"></div>
        <div class="color myshape3"></div>

        <div class="second1"></div>
        <div class="second2"></div>
        <div class="second3"></div>

        <div class="third1"></div>
        <div class="third2"></div>
        <div class="third3"></div>

        <div class="fourth1"></div>
        <div class="fourth2"></div>
        <div class="fouth3"></div>

    </body>
</html>