<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 5</title>
        <link href='common/style.css' rel='stylesheet'>
        <link href='common/animationstyle.css' rel='stylesheet'>

        <style>
            #a1{
                height: 1000px;
                animation-name: bg;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                border: black;
            }

            @keyframes bg {
                0%   {background-color: rgb(148, 205, 255);}
                25%  {background-color: rgb(154, 255, 240);}
                50%  {background-color: rgb(255, 220, 237);}
                100% {background-color: rgb(219, 168, 255);}
            }

            .myshape {
                background-color: blue; 
                position: absolute;
                top: 40px; left: 40px;
                width: 50px;
                height: 300px;
                margin-left: 100px;
                transform: skewX(-20deg);
            }
            .myshape2 {
                background-color: blue; 
                position: absolute;
                top: 40px; left: 150px;
                width: 50px;
                height: 300px;
                margin-left: 100px;
                transform: skewX(20deg);
            }
            .myshape3 {
                background-color: blue; 
                position: absolute;
                top: 200px; left: 50px;
                width: 150px;
                height: 50px;
                margin-left: 100px;
                transform: skewX(20deg);
            }

            </style>
    </head>
    <body>
        <div id="a1">
            <div class="myshape"></div>
            <div class="myshape2"></div>
            <div class="myshape3"></div>
        </div>
    </body>

</html>